<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>33</x>
      <y>88</y>
      <w>616</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>Die zeitlichen Beziehungen zwischen Spans in einem Trace
layer=-1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>154</y>
      <w>594</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>halign=center
transparency=0
Span A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>209</y>
      <w>528</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>halign=center
transparency=0
Span B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>264</y>
      <w>407</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>halign=center
transparency=0
Span C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>319</y>
      <w>462</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>halign=center
transparency=0
Span D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>374</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>halign=center
transparency=0
Span E
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>374</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>halign=center
transparency=0
Span F
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>121</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>110</y>
      <w>627</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                                                                                                         Zeit</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
