<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>476</x>
      <y>259</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pod&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>329</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
backend4frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1155</x>
      <y>161</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pod&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1162</x>
      <y>189</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1169</x>
      <y>231</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Warenkorb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>819</x>
      <y>420</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pod&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>826</x>
      <y>448</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>490</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Bestellungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>819</x>
      <y>560</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pod&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>826</x>
      <y>588</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>630</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Übersetzungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1155</x>
      <y>308</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pod&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1162</x>
      <y>336</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1169</x>
      <y>378</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Addressvalidierung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>238</y>
      <w>574</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>800.0;10.0;190.0;10.0;190.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>378</y>
      <w>574</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>413</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>320.0;140.0;210.0;140.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>441</y>
      <w>238</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>320.0;300.0;170.0;300.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>245</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>399</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>300.0;10.0;230.0;10.0;230.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1099</x>
      <y>385</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,20,20,270,180,true) transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>392</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;210.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>490</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;REST&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1071</x>
      <y>504</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;REST&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>224</x>
      <y>259</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client-PC&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>231</x>
      <y>287</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>238</x>
      <y>329</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>336</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
