<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Presentation Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Application Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>180</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=130
Application
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=110
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=120</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Domain Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>430</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=110
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=120</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>450</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=130
Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>540</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Infrastructure Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=110
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>440</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=120</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=130
Domain
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>500</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>610</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=130
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>600</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=120</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>590</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=110
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=130
Domain
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=120</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>590</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ffffff
transparency=0
layer=110
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
