<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>441</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
backend4frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Warenkorb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>243</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Bestellungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>243</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Übersetzungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>72</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
Addressvalidierung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>171</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>117</y>
      <w>189</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;190.0;270.0;190.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>288</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>171</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;
</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;240.0;10.0;240.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>288</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;

</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;140.0;10.0;140.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>117</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;200.0;90.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1260</x>
      <y>117</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Cloud&gt;&gt;
Jaeger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>180</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#5aa469
&lt;&lt;Thrift&gt;&gt;

</panel_attributes>
    <additional_attributes>190.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>135</y>
      <w>396</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#5aa469
&lt;&lt;Thrift&gt;&gt;

</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>162</y>
      <w>576</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#5aa469
&lt;&lt;Thrift&gt;&gt;

</panel_attributes>
    <additional_attributes>620.0;10.0;230.0;10.0;230.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>90</y>
      <w>774</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#5aa469
&lt;&lt;Thrift&gt;&gt;

</panel_attributes>
    <additional_attributes>840.0;50.0;780.0;50.0;780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>594</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;service&gt;&gt;
frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1260</x>
      <y>333</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Cloud&gt;&gt;
Splunk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1260</x>
      <y>576</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Cloud&gt;&gt;
LogRocket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>369</y>
      <w>576</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#f05922
&lt;&lt;REST&gt;&gt;

</panel_attributes>
    <additional_attributes>620.0;10.0;480.0;10.0;480.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>495</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;REST&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>612</y>
      <w>576</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#040d97
&lt;&lt;gRPC*&gt;&gt;

</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>198</y>
      <w>576</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#040d97
&lt;&lt;gRPC&gt;&gt;

</panel_attributes>
    <additional_attributes>620.0;10.0;580.0;10.0;580.0;160.0;410.0;160.0;410.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>540</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=1

   3
customelement=
// Entity Symbol
drawCircle(20, 30, 20) bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1017</x>
      <y>576</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=1

   4
customelement=
// Entity Symbol
drawCircle(20, 30, 20) bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>387</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=1

   2
customelement=
// Entity Symbol
drawCircle(20, 30, 20) bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1134</x>
      <y>99</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=1

   1
customelement=
// Entity Symbol
drawCircle(20, 30, 20) bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
