<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>390</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>440</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>340</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>570</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Meter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Logs</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Error Handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>470</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>630</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Session-Replay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>700</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Traces</panel_attributes>
    <additional_attributes>680.0;10.0;600.0;10.0;600.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;environment&gt;&gt;
Backend-"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Anwendungsdaten</panel_attributes>
    <additional_attributes>200.0;10.0;70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1190</x>
      <y>460</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Splunk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1190</x>
      <y>620</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
LogRocket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>500</y>
      <w>700</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Fehler</panel_attributes>
    <additional_attributes>680.0;10.0;370.0;10.0;370.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>630</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Session-Replay-Daten</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>410</y>
      <w>140</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Anwendung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>700</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Metriken</panel_attributes>
    <additional_attributes>680.0;10.0;430.0;10.0;430.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Traces
</panel_attributes>
    <additional_attributes>150.0;80.0;70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Backend4Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>260</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Bestellungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Adressvalidierung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>810</x>
      <y>190</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Warenkorb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Tracer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1190</x>
      <y>290</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Jaeger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>330</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Übersetzungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1170</x>
      <y>230</y>
      <w>190</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;environment&gt;&gt;
Partnersystem-"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1170</x>
      <y>560</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;environment&gt;&gt;
LogRocket-"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
