<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>390</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>440</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>410</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;environment&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1210</x>
      <y>460</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Splunk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Tracer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>520</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Logs</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>570</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Error Handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Session-Replay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>690</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Traces</panel_attributes>
    <additional_attributes>670.0;10.0;560.0;10.0;560.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>740</x>
      <y>40</y>
      <w>260</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>&lt;&lt;environment&gt;&gt;
Backend-"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Anwendungsdaten</panel_attributes>
    <additional_attributes>210.0;10.0;70.0;10.0;70.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1210</x>
      <y>300</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Jaeger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>700</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;environment&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1210</x>
      <y>750</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LogRocket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Fehler</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>630</y>
      <w>690</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Session-Replay-Daten</panel_attributes>
    <additional_attributes>670.0;150.0;290.0;150.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Anwendung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>250</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;environment&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Metriken</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>250</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Traces
</panel_attributes>
    <additional_attributes>210.0;80.0;100.0;80.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>760</x>
      <y>370</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Backend4Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>760</x>
      <y>300</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bestellungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>760</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Übersetzungen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Adressvalidierung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Warenkorb</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
