<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>390</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>440</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1340</x>
      <y>150</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1350</x>
      <y>200</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Log- and Monitoring-Platform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>190</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Logs</panel_attributes>
    <additional_attributes>270.0;10.0;110.0;10.0;110.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Tracer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Error Handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Session-Replay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>360</y>
      <w>750</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Trace Data</panel_attributes>
    <additional_attributes>730.0;140.0;160.0;140.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Backend"-Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>90</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
&lt;&lt;HTTP&gt;&gt;
Data</panel_attributes>
    <additional_attributes>270.0;10.0;90.0;10.0;90.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1350</x>
      <y>470</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Jaeger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1340</x>
      <y>560</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1350</x>
      <y>610</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LogRocket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Error data</panel_attributes>
    <additional_attributes>270.0;10.0;160.0;10.0;160.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>750</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Session-Replay Data</panel_attributes>
    <additional_attributes>730.0;240.0;130.0;240.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1340</x>
      <y>420</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1410</x>
      <y>240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Log Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1410</x>
      <y>340</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Application Monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1410</x>
      <y>290</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Error Monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>260</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Metric Data</panel_attributes>
    <additional_attributes>270.0;10.0;230.0;10.0;230.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>140</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>210</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Splunk Proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>230</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Log-, Error-, Metric-Data</panel_attributes>
    <additional_attributes>210.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
