<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>390</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>440</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1360</x>
      <y>120</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1370</x>
      <y>170</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Log- und Monitoringplattform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>630</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Logs</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Tracer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>260</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Error Handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Session-Replay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>330</y>
      <w>630</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Traces</panel_attributes>
    <additional_attributes>610.0;170.0;160.0;170.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>930</x>
      <y>10</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Backend"-Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>940</x>
      <y>60</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>130</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
&lt;&lt;HTTP&gt;&gt;
Daten</panel_attributes>
    <additional_attributes>180.0;10.0;90.0;10.0;90.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1370</x>
      <y>440</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dienst für Tracing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1360</x>
      <y>590</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1370</x>
      <y>640</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dienst für Session-Replay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>630</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Fehler</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>370</y>
      <w>630</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Session-Replay-Daten</panel_attributes>
    <additional_attributes>610.0;330.0;130.0;330.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>210</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Anwendung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1360</x>
      <y>390</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
"Cloud"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>210</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Log Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>310</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Application Monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>260</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Error Monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>300</y>
      <w>630</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;HTTP&gt;&gt;
Metriken</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>110</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Backend</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
